# signer

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
doc/: Files.md
src/main/java/com/melmccann/: Cli.java
src/main/resources/: data_hash_hex.txt
src/main/resources/testVectors/: testvector1024_message_hex.txt  testvector1024_privatekey_hex.txt  testvector1024_publickey_hex.txt  testvector1024_signature_hex.txt  testvector1_privatekey_hex.txt  testvector1_publickey_hex.txt  testvector1_signature_hex.txt  testvector2_privatekey_hex.txt  testvector2_publickey_hex.txt  testvector2_signature_hex.txt  testvector3_message_hex.txt  testvector3_privatekey_hex.txt  testvector3_publickey_hex.txt  testvector3_signature_hex.txt
src/test/java/com/melmccann/: CliTest.java
